<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: yellow;
            text-align: center;
            height: 30px;
            margin-top: 10px;
        }

        .logo img {
            height: 120px;
            width: 200px;
        }

        .logo {
            display: flex;
            column-gap: 15px;

        }

        .icon {
            position: relative;
            left: 1200px;
            bottom: 90px;
        }

        input {
            height: 50px;
            width: 400px;
            border-radius: 30px;
            position: relative;
            top: 30px;
        }

        .navtxt {
            position: relative;
            top: 50px;
        }

        .cards {
            position: relative;
            bottom: 50px;
        }

        .navbar {
            background-color: white;
        }

        .anchor a {
            color: white;
            position: relative;
            bottom: 750px;
            text-decoration: none;
            font-size: 15px;
            margin: 10px;

        }

        .anchor {
            column-gap: 10px;
        }

        .divtxt {
            height: 330px;
            width: 250px;
            background-color: brown;
            display: flex;
            align-items: center;
            position: relative;
            bottom: 70px;
            left: 20px;

        }

        .cards4 {
            height: 330px;
            width: 250px;
            display: flex;
            position: relative;
            left: 290px;
            bottom: 400px;
        }

        .c2 img {
            position: relative;
            bottom: 280px;
            left: 70px;
        }

        .rfy h1 {
            position: relative;
            bottom: 200px;
            left: 450px;
            font-weight: 200;

        }

        .c3 img {
            position: relative;
            left: 80px;
            bottom: 180px;
        }

        .txt1 {
            height: 200px;
            width: 230px;
            background-color: white;
            margin: 10px;
            position: relative;
            bottom: 193px;
            left: 70px;

        }

        .crd3txt {
            display: flex;
        }

        .txt1 i {
            position: relative;
            bottom: 10px;
            left: 30px;
        }

        .bgcrd img {
            position: relative;
            bottom: 300px;
            left: 90px;
        }

        .crd4 {
            display: flex;
        }

        .crd4 img {
            width: 300px;
            height: 390px;
            margin: 10px;
            position: relative;
            left: 50px;
            bottom: 150px;

        }

        .crd4txt {
            position: relative;
            right: 600px;
            width: 500px;
            bottom: 250px;
        }

        .lstimg {
            position: relative;
            left: 500px;
            bottom: 100px;
        }

        .line {
            height: 80px;
            width: 90%px;
            background-color: brown;
            position: relative;
            left: 20px;
            display: flex;
        }
        .linetxt{
            color: white;
            position: relative;
            left: 20%;
        }
        .lineinput{
            position: relative;
            bottom: 70px;
            left: 500px;
        }
        .icon3{
            display: flex;
            margin: 50px;
            column-gap: 250px;
            position: relative;
            left: 280px;
            top: 50px;
        }
        .disclamer{
            width: 90%;
            position: relative;
            top: 50px;
            text-align: center;
            justify-content: center;
            left: 50px;
            
        }
        .grid{
            margin: 20px;
            width: 100%;
            height: 450px;
            background-color:brown;
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: repeat(4,1fr);
            column-gap: 10px;
            
        }
        .div1{
            color: white;
        }
        .gridlogo{
            display: flex;
            
            column-gap: 20px;
            position: relative;
            bottom: 40px;
            left: 300px;
            font-weight: 900;
            color: white;
        }
        button {
            width: 100px;
            background-color: brown;
            height: 30px;
         
            border: 0;
            position: relative;
            left: 1200px;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="head">
        <header>
            <p>Shop for Rs.9999 and Get 15% off. Use Code : PREMIUM15
            </p>
    </div>
    <div class="navbar">
        <div class="logo">
            <img src="http://ts3.mm.bing.net/th?id=OIP.BrO6Mn6bS6R_etGNELidUgHaFj&pid=15.1" alt="">
            <h4 class="navtxt">ship to india $</h4>
            <input type="text" placeholder="search kurtas,shirts and dupattas">

        </div>
        <div class="icon">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-store"></i>
        </div>
    </div>
    </div>
    <div class="cards">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw14f195b1/A-Festive/wedding-nov4.jpg"
            alt="">
    </div>
    <div class="anchor">
        <a href="">NEW</a>
        <a href="">SUITS AND KURTAS</a>
        <a href="">SUIT SETS</a>
        <a href="">DRESSES</a>
        <a href="">DRESS MATERIAL</a>
        <a href="">BOTTOMS</a>
        <a href="">FOOTWEAR</a>
        <a href="">JWELLERY</a>
        <a href="">HANDBAGS</a>
        <a href="">FRAGERENCES</a>
        <a href="">GIRLS</a>
        <a href="">COLLECTION</a>
        <a href="">LIVA EXCLUSIVE</a>
        <a href="">SALE</a>
    </div>
    <div class="divtxt">
        <h2>KRITI'S FAVOURITE</h2>
    </div>
    <div class="cards4">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw9c3c1610/A-Kriti/d1-aug26.jpg"
            alt="">
        <p>red color cotton dress</p>
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw95ed7399/AW24/Deals/d3-aug26.jpg"
            alt="">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw95ed7399/AW24/Deals/d3-aug26.jpg"
            alt="">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw6c29473a/AW24/Deals/d4-aug26.jpg"
            alt="">
    </div>

    </div>
    <div class="c2">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwf000ca91/A-blackfriday/Cat/suit-nov14.jpg"
            alt="">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw3a2c6164/A-blackfriday/Cat/kurta-nov14.jpg"
            alt="">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw49998939/A-blackfriday/Cat/bestseller-nov14.jpg"
            alt="">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwd9c53dd6/A-blackfriday/Cat/girls2-nov14.jpg"
            alt="">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw3491b417/A-blackfriday/Cat/plus2-nov14.jpg"
            alt="">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw334a4e4c/A-blackfriday/Cat/designer2-nov14.jpg"
            alt="">
    </div>
    <div class="rfy">
        <h1>RECCOMENDED FOR YOU</h1>
    </div>
    <div class="c3">
        <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwd4de49a9/images/aw23/fstve2059aw23red_1.jpg?sw=242&sh=363"
            alt="">
        <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dw1f47e0f5/images/aw23/festive2166aw23blk_1.jpg?sw=242&sh=363"
            alt="">
        <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dw7b4f02a7/images/aw23/fstve2164aw23chered_1.jpg?sw=242&sh=363"
            alt="">
        <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwa41915ac/images/aw22/festive1578aw22plm_1.jpg?sw=242&sh=363"
            alt="">
        <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwaabf9cf4/images/aw23/fstve2172aw23dpur_1-1.jpg?sw=242&sh=363"
            alt="">
    </div>
    <div class="crd3txt">
        <div class="txt1"> red cotton fared printed dress
            3499$ MRP 5000
            50% OFF
            <i class="fa-regular fa-heart"></i>

        </div>
        <div class="txt1">red cotton fared printed dress
            3499$ MRP 5000
            50% OFF
            <i class="fa-regular fa-heart"></i>

        </div>
        <div class="txt1">red cotton fared printed dress
            3499$ MRP 5000
            50% OFF
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="txt1">red cotton fared printed dress
            3499$ MRP 5000
            50% OFF
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="txt1">red cotton fared printed dress
            3499$ MRP 5000
            50% OFF
            <i class="fa-regular fa-heart"></i>
        </div>
    </div>
    <div class="bgcrd">
        <img src="https://www.biba.in/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwb1d8079f/A-Festive/Midpage/kurtas-dec5.jpg"
            alt="">
    </div>
</body>
<div class="crd4">

    <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw3fdd2411/A-Festive/Explore/winter-dec5.jpg"
        alt="">
    <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw3afb1a56/A-Festive/Explore/bottomwear-explore-26sep.jpg"
        alt="">
    <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dwff7c03c5/A-Festive/Explore/indigo-nov14.jpg"
        alt="">
    <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Library-Sites-BibaSharedLibrary/en_IN/dw98fd1731/A-Festive/Explore/online-sept20.jpg"
        alt="">
    <div class="crd4txt">

        <H1> EXPLORE COLLECTION</H1>
    </div>
    <div class="lstimg">
        <p>RECENTLY VIEWED</p>
        <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwbed7454e/images/aw24/skdsuzdrm10042aw24emgrn_1.jpg?sw=242&sh=363"
            alt="">
    </div>

</div>
<div class="lstimg">
    <h3>RECENTLY VIEWED</h3>
    <img src="https://www.biba.in/dw/image/v2/BKQK_PRD/on/demandware.static/-/Sites-biba-product-catalog/default/dwbed7454e/images/aw24/skdsuzdrm10042aw24emgrn_1.jpg?sw=242&sh=363"
        alt="">
    <p>emerald red saree</p>
    <p>5000$</p>
    <p> 60% off</p>

</div>
<div class="line">
    <div class="linetxt">
        <h1>Be a part of BIBA Family</h1>
    <p>Keep yourself updated with style tips & more</p>
    <div class="lineinput">
        <input type="text" placeholder=" ENTER EMAIL  SUBSCRIBE">
    </div>
    </div>
   
</div>
<div class="icon3">
   <div class="icon3a">
    <i class="fa-solid fa-truck"></i>
    free shiping
   </div>
   <div class="icon3b">
    <i class="fa-solid fa-wallet"></i>
    secure payment
   </div>
   <div class="icon3c">
    <i class="fa-solid fa-house"></i>
    easy return
   </div>
</div>
<div class="disclamer">
    <p>
        Biba Indian Wear – Best Indian Ethnic Wear Dresses Online For Women & Girls
When it comes to ethnic wear for women, the only brand that comes to our mind is Biba. The first-ever brand came up with the idea of ready-made ethnic wear dresses for women. The brand has been in the retail business of ethnic dresses for a very long time with an Indian reach. Ethnic wear for women design by Biba not only presents impeccable design but also shows the evolvement of Indian ethnic dresses in its collection. The brand follows the two seasons of fashion for its launch of ethnic dresses for women.
    </p>
</div><br><br><br><br><br><br><br><br>
<div class="grid">
    <div class="div1">Top Categories
    </div>
    <div class="div1">Customer Service</div>
    <div class="div1">Biba Brand</div>
    <div class="div1">My Profile</div>
    <div class="div1">Quick Links</div>
    <div class="div1">Anarkali Suit Sets</div>
    <div class="div1">Returns & Cancellation</div>
    <div class="div1">About us</div>
    <div class="div1">My account</div>
    <div class="div1">Shipping Policy</div>
    <div class="div1">Kurtas</div>
    <div class="div1">FAQs</div>
    <div class="div1">Investor Information</div>
    <div class="div1">Track Order</div>
    <div class="div1">Privacy Policy</div>
    <div class="div1">Biba Girls</div>
    <div class="div1">Contact us</div>
    <div class="div1">Business Enquiry</div>
    <div class="div1">Return & Cancellation</div>
    <div class="div1">Careers</div>
    <div class="div1">Jewellery</div>
    <div class="div1">Blog</div>
    <div class="div1">Achievements</div>
    <div class="div1">My cart</div>
    <div class="div1">Terms of use</div>
    <div class="div1">Palazzos</div>
    <div class="div1">Palazzos</div>
    <div class="div1">Palazzos</div>
    <div class="div1">Palazzos</div>
   
    
</div>
<div class="gridlogo">
    <p> FOLLOW US</p>
    <div class="gridicon1">
        <i class="fa-brands fa-facebook"></i>

    </div>
    <div class="gridicon1">
        <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="gridicon1">
        <i class="fa-brands fa-square-youtube"></i>
    </div>
    <div class="gridicon1">
        <i class="fa-brands fa-square-twitter"></i>
    </div>
</div>
<div class="footer">
    <p>We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By continuing to use the website, you agree with our Cookie Policy
       
    </p>
    <button>OK</button>
</div>


</html>